<?
include 'header.php';
if ($id != null){
$Friends = mysql_num_rows(Query("SELECT * FROM Friends WHERE (Requester = $id OR Requested = $id AND Friends = '1')"));
$OutPutPosts = array();

for ($a = (1 * $Discussionss); $a <= 1 * $Discussionss + $Discussionss - 1; $a++){
if ($b == 0)
$Friend = Query2("SELECT * FROM Friends WHERE ((Requester = '$id' OR Requested = '$id') AND Friends = '1') LIMIT 1");
else
$Friend = Query2("SELECT * FROM Friends WHERE ((Requester = '$id' OR Requested = '$id') AND Friends = '1') LIMIT $b, $b");
if ($Friend[Requester] == $id)
$Friend = $Friend[Requested];
else
$Friend = $Friend[Requester];

for ($a = 0; $a <= 25; $a++){
if ($a == 0)
$Discuss = Query2("SELECT * FROM Discussions WHERE (Poster = '$Friend' OR Poster = '$id') ORDER BY ID DESC LIMIT 1");
else
$Discuss = Query2("SELECT * FROM Discussions WHERE (Poster = '$Friend' OR Poster = '$id') ORDER BY ID DESC LIMIT $a, $a");
if (($Discuss[ID] != null) && (in_array ($Discuss[ID], $OutPutPosts, true) == false)){
$TotalDiscussions = mysql_num_rows(Query("SELECT * FROM Discussions WHERE (Poster = '$Friend' OR Poster = '$id')"));
$row1 = Query2("SELECT *, Count(*) AS Likes FROM Likes WHERE PostId = '$Discuss[ID]' AND LIKED = '1' GROUP BY PostId");
$row2 = Query2("SELECT *, Count(*) AS Dislikes FROM Likes WHERE PostId = '$Discuss[ID]' AND DISLIKE = '1' GROUP BY PostId");
array_push($OutPutPosts, $Discuss[ID]);
}
}
}

?>
<script>
 $(document).ready(function() {
 	window.onfocus = function () { 
 	TabActive = true; 
	}; 

	window.onblur = function () { 
  	TabActive = false; 
	}; 

	var OriginalRow =  <? echo $TotalDiscussions;?> //  generated by PHP
 	    refreshId = setInterval(function() {
 	 $.get("updates/GetDiscussion.php",function(data,status){
  	if (data > OriginalRow){
	if (TabActive  == false){
 	 document.title = "(" + (data - OriginalRow) + ") new posts - <? echo $CommunityTitle;?>";
 	 	 $("#DiscussionsList").load(' #DiscussionsList');
 	}
 	 window.onload=window.onfocus=function() {
 	 OriginalRow = data
 	 document.title = "<? echo $CommunityTitle;?>";
 	  	 $("#DiscussionsList").load(' #DiscussionsList');
 	 }
 	 }
  });
   }, 1000);
   $.ajaxSetup({ cache: false });
});
</script>

<script type="text/javascript" >
$(function() {
$("#postsubmit").click(function() {
var discussion = $("#discussion").val();
var dataString = 'discussion=' + discussion;

$.ajax({
type: "POST",
url: "functions/SubmitPosting.php",
data: dataString,
});
 	 $("#DiscussionsList").load(' #DiscussionsList');
	document.Postings.reset();
	$("#DiscussionsList").load(' #DiscussionsList'); 
return false;
});
});
</script>

<center>
<ul id="PageTitle">
<h2><font style="color: white;text-shadow: 0px 0px 5px black;">What friends are saying...</font></h2>
</ul>
</center>
<div id="MakeADiscussion">
<center><br />
<form name="Postings" id="Postings" method="post">
<textarea name="discussion" id="discussion" style="resize: none; width: 75%; height 45px; margin-left: auto; margin-right: auto;" placeholder="What do you want to discuss?" ></textarea>
<input class="btn btn-inverse" id="postsubmit" type="submit" name="postsubmit" value="Post"/>
</form>
</center>
</div>
<div id='DiscussionsHub'>
<div id='DiscussionsList'>
<?
$Friends = mysql_num_rows(Query("SELECT * FROM Friends WHERE (Requester = $id OR Requested = $id AND Friends = '1')"));
$OutPutPosts = array();
for ($a = ($page * $Friends); $a <= $page * $Friends + 1; $a++){	
if ($b == 0)
$Friend = Query2("SELECT * FROM Friends WHERE ((Requester = '$id' OR Requested = '$id') AND Friends = '1') LIMIT 1");
else
$Friend = Query2("SELECT * FROM Friends WHERE ((Requester = '$id' OR Requested = '$id') AND Friends = '1') LIMIT $b, $b");
if ($Friend[Requester] == $id)
$Friend = $Friend[Requested];
else
$Friend = $Friend[Requester];


for ($a = 0; $a <= $Discussionss - 1; $a++){
if ($a == 0)
$Discuss = Query2("SELECT * FROM Discussions WHERE (Poster = '$Friend' OR Poster = '$id') ORDER BY ID DESC LIMIT 1");
else
$Discuss = Query2("SELECT * FROM Discussions WHERE (Poster = '$Friend' OR Poster = '$id') ORDER BY ID DESC LIMIT $a, $a");
if (($Discuss[ID] != null) && (in_array ($Discuss[ID], $OutPutPosts, true) == false)){
$row1 = Query2("SELECT *, Count(*) AS Likes FROM Likes WHERE PostId = '$Discuss[ID]' AND LIKED = '1' GROUP BY PostId");
$row2 = Query2("SELECT *, Count(*) AS Dislikes FROM Likes WHERE PostId = '$Discuss[ID]' AND DISLIKE = '1' GROUP BY PostId");

if ($row2[Dislikes] >= 1){
$Dislikes = $row2[Dislikes];
}
else{
$Dislikes = "0";
}
if ($row1[Likes] >= 1){
$Likes = $row1[Likes];
}
else{
$Likes = "0";
}

echo "<div style='background: rgba(255,255,255,0.8); border-radius: 10px;' id='DiscussionsP'>";
echo "<div id='AuthorD'>";
if ($Discuss[Repost] == null)
echo GetUserName($Discuss[Poster])." <small>posted ".GetTheRealTime($Discuss[Date])."</small>";
else{
$Query = Query2("SELECT * FROM Discussions WHERE ID = '$Discuss[Repost]' ORDER BY ID DESC LIMIT 1");
echo GetUserName($Discuss[Poster])." <small>reposted ".GetUser($Query[Poster])."'s post ".GetTheRealTime($Discuss[Date])."</small>";
}
echo "</div>";
echo "<div id='ContentD'>";
if ($Discuss[Repost] != null)
echo "<pre>";
echo $Discuss[Content];
if ($Discuss[Repost] != null)
echo "</pre>";
echo "<div id='Post".$Discuss[ID]."'>";
echo "<center><a onclick='Like$Discuss[ID]();' ><img src='img/Upvote.png' width='25px' height='auto' style='width: 25px; height: auto;' /></a> ".$Likes." 
<a onclick='R$Discuss[ID]();' class='btn btn'>Repost</a>

 ".$Dislikes." 
<a onclick='Dislike$Discuss[ID]();' ><img src='img/Downvote.png' width='25px' height='auto' style='width: 25px; height: auto;' /></a></center>";
echo '
<script type="text/javascript">
function Like'.$Discuss[ID].'() {
    $.ajax({
   type: "POST",
   url: "functions/LikingSystem.php?Post='.$Discuss[ID].'&Type=1",
   success: function(){
	$("#DiscussionsList").load(" #DiscussionsList");
   }
 });
     return false;
}
function Dislike'.$Discuss[ID].'() {
    $.ajax({
   type: "POST",
   url: "functions/LikingSystem.php?Post='.$Discuss[ID].'&Type=0",
   success: function(){
	$("#DiscussionsList").load(" #DiscussionsList");
   }
 });
     return false;
}
function R'.$Discuss[ID].'() {
    $.ajax({
   type: "POST",
   url: "functions/SubmitPosting.php?d='.$Discuss[ID].'",
   success: function(){
	$("#DiscussionsList").load(" #DiscussionsList");
   }
 });
     return false;
}

</script></div>
';
echo "</div>";
echo "</div><br><br>";
array_push($OutPutPosts, $Discuss[ID]);
}
}
}
?>
</div>
</div>
<?
$finalpage = $rows/$Discussionss; 
if ($finalpage !== floor($finalpage))
$finalpage = $finalpage + 1;
else
$finalpage = ($rows/$Discussionss) - 1;
?>
<br><br>
<?
}
else
include 'NoPermission.php';
?>