<?
include 'header.php';
if ($id == null)
include 'NoPermission.php';
else if ($id != null){
$Topic = urldecode($_GET['Topic']);
$page = urldecode($_GET['page']);
$Row = Query2("SELECT * FROM Posts WHERE Topic = ".$Topic." ORDER BY ID DESC LIMIT 1");
?>

<script>
 $(document).ready(function() {
	var OriginalRow =  <? echo $Row[ID];?> //  generated by PHP
 	    refreshId = setInterval(function() {
 	 $.get("updates/GetComments.php?Topic=<? echo $Topic;?>",function(data,status){
  	if (data > OriginalRow){
 	 $("#Commentss").load(' #Commentss');
 	 OriginalRow = data
 	 }
  });
   }, 1000);
   $.ajaxSetup({ cache: false });
});
</script>

<?
echo '
<script>
 $(document).ready(function() {
 	 var ToggleComments = null;';
	 ?>
   $('#togglecmtupdate').on('click', function(){
   	if ((ToggleComments == null) || (ToggleComments == "false")){
    clearInterval(refreshId);
    ToggleComments = "true";
   alert("Automatic Comment Updates are now disabled.");
    }
    else{
   	var OriginalRow =  <? echo $Row[ID];?> //  generated by PHP
 	    refreshId = setInterval(function() {
 	 $.get("updates/GetComments.php?Topic=<? echo $Topic;?>",function(data,status){
  	if (data > OriginalRow){
  	if (data > OriginalRow){

	if (!window.isActive)
 	 document.title = "(" + (data - OriginalRow) + ") new posts - <? echo $CommunityTitle;?>";
 	 window.onload=window.onfocus=function() {
 	 OriginalRow = data
 	 $("#Commentss").load(' #Commentss');
 	 document.title = "<? echo $CommunityTitle;?>";
 	 }
 	 }
 	 }
  });
   }, 1000);
   ToggleComments = "false";
   alert("Automatic Comment Updates are now enabled.");
   }
   })
});
</script>
<?

$row = Query2("SELECT * FROM Topics WHERE ID = '".$Topic."'");
$row2 = Query2("SELECT * FROM Topics T JOIN Users U on T.Author = U.ID WHERE T.ID = ".$row[ID]." LIMIT 1");
$row3 = Query2("SELECT * FROM Users WHERE ID = ".$row[Author]." LIMIT 1");
// Check if the topic is valid
if ($row[PostTitle] != null){
$PostDate = explode(" ",$row[PostDate]);
echo "<ul id='ThePost'>";
echo "<center><a href='User.php?u=$row3[ID]'>".$row3[FirstName]." ".$row3[LastName]."</a>";
echo "<font size='1' style='rgba(0,0,0,0.2)'>  on ".$PostDate[0]."</font><br>";
echo "<b><a href='Posting?Topic=$Topic'>".$row[PostTitle]."</a></b></center>";
echo "<ul id='TheContent'>";
echo $row[Content];
echo "</ul>";


$row1 = Query2("SELECT *, Count(*) AS Likes FROM GotInformed WHERE TopicId = '$Topic' AND LIKED = '1' GROUP BY TopicId");
$row2 = Query2("SELECT *, Count(*) AS Dislikes FROM GotInformed WHERE TopicId = '$Topic' AND DISLIKE = '1' GROUP BY TopicId");

if ($row2[Dislikes] >= 1){
$Dislikes = $row2[Dislikes];
}
else{
$Dislikes = "0";
}
if ($row1[Likes] >= 1){
$Likes = $row1[Likes];
}
else{
$Likes = "0";
}

if ($id != null){
echo "
<div id='mydiv".$Topic."'>
<ul id='Comment'>
<a onclick='Like$Topic();' ><img src='img/Upvote.png' width='25px' height='auto' style='width: 25px; height: auto;' /></a> ".$Likes."  
<a href='#TheCommentBox'><img src='img/Comment.png' width='100px' height='auto' style='width:100px; height:auto;' /></a>  ".$Dislikes." 
<a onclick='Dislike$Topic();' ><img src='img/Downvote.png' width='25px' height='auto' style='width: 25px; height: auto;' /></a><br>";
$row = Query("SELECT * FROM Topics WHERE Author = ".$id." AND ID = ".$Topic);
$row2 = Query2("SELECT * FROM Permissions WHERE User = '".$id."'");
if ((mysql_fetch_row($row)) || ($row2[DeleteTopics] == "1")){
echo '<button onclick="DeleteT'.$Topic.'();" class="btn btn-danger"  >X</button>';

echo '<script type="text/javascript">
function DeleteT'.$Topic.'() {
    $.ajax({
   type: "POST",
   url: "functions/SubmitComment.php?Topic='.$Topic.'&type=d",
   success: function(){
	$("#T'.$Topic.'").load(location.href + " #T'.$Topic.'");
   }
 });
     return false;
}
</script>
';
}
if ((mysql_fetch_row($row)) || ($row2[EditTopics] == "1")){
echo '<a class="btn btn-success" href="EditPost.php?a=t&t='.$Topic.'">Edit</a>';
}
echo "</ul>";
echo '</ul>
<script type="text/javascript">
function Like'.$Topic.'() {
    $.ajax({
   type: "POST",
   url: "Informed.php?Topic='.$Topic.'&Type=1",
   success: function(){
	$("#mydiv'.$Topic.'").load(location.href + " #mydiv'.$Topic.'");
   }
 });
     return false;
}
function Dislike'.$Topic.'() {
    $.ajax({
   type: "POST",
   url: "Informed.php?Topic='.$Topic.'&Type=0",
   success: function(){
	$("#mydiv'.$Topic.'").load(location.href + " #mydiv'.$Topic.'");
   }
 });
     return false;
}
</script>
';
}
echo "</ul>";
}
?>
</ul>

<script type="text/javascript" >
$(function() {
$("#commentsubmit").click(function() {
var topic = $("#topic").val();
var type = $("#type").val();
var cmt = $("#comment").val();
var dataString = 'topic=' + topic + '&type=' + type + '&comment=' + cmt;

$.ajax({
type: "POST",
url: "functions/SubmitComment.php",
data: dataString,
});
	document.Cmt.reset(); 
	 	 $("#Commentss").load(" #Commentss");
return false;
});
});
</script>



<div id="Comment">
<a name="TheCommentBox"> </a>
<center><br />
<form name="Cmt" id="Cmt" method="post">
<input name="topic" id="topic" type="hidden" value="<? echo $Topic; ?>" />
<input name="type" id="type" type="hidden" value="<? echo "p"; ?>" />
<textarea name="comment" id="comment" style="resize: none;" placeholder="Post your comment here!" ></textarea>
<input class="btn btn-inverse" id="commentsubmit" type="submit" name="commentsubmit" value="Reply"/>
</form>


</center>
</div>
<div style="background: rgba(255,255,255,0.8); border-radius: 10px; width: 250px; margin-left: auto; margin-right: auto;">
<center><a href="#" id="togglecmtupdate">Toggle automatic updates</a></center>
</div>
<div id="Commentss">
<?
if ($page == null)
$page = 1;

$page = $page - 1;



for ($a = ($page * $Comments); $a <= $page * $Comments + $Comments - 1; $a++){	
if ($a == 0)
$row = Query2("SELECT *, P.ID AS IDD FROM Posts P JOIN Users U on P.Author = U.ID WHERE P.Topic = ".$Topic." ORDER BY P.ID DESC LIMIT 1");
else
$row = Query2("SELECT *, P.ID AS IDD FROM Posts P JOIN Users U on P.Author = U.ID WHERE P.Topic = ".$Topic." ORDER BY P.ID DESC LIMIT ".$a.",".$a);	

if ($row[Topic] != null){
$row2 = Query2("SELECT * FROM Posts WHERE Topic = $Topic AND ID = '".$row[IDD]."'");	
$Comment = $row[IDD];
echo "<div id='dlt".$Comment."'>
<ul id='ThePost'>";
echo "<center><a href='User.php?u=$id'>".$row[FirstName]." ".$row[LastName]."</a>";
echo "<font size='1' style='rgba(0,0,0,0.2)'>  on ".GetTheRealTime($row2[Date])."</font><br>";
echo "<ul id='TheContent'>";
echo $row[Comment];
echo "</ul><br>";
$row2 = Query2("SELECT * FROM Permissions WHERE User = '".$id."'");
$row = Query("SELECT * FROM Posts WHERE Author = ".$id." AND ID = ".$Comment);
if ((mysql_fetch_row($row)) || ($row2[EditComments] == "1")){
echo '<a class="btn btn-success" href="EditPost.php?a=p&p='.$Comment.'&f='.$Topic.'">Edit</a>';
}

if ($row2[DeleteComments] == "1"){
echo '<button onclick="DeleteT'.$Comment.'();" class="btn btn-danger"  >X</button>';

echo '<script type="text/javascript">
function DeleteT'.$Comment.'() {
    $.ajax({
   type: "POST",
   url: "functions/SubmitComment.php?Comment='.$Comment.'&type=d",
   success: function(){
	$("#dlt'.$Comment.'").load(location.href + " #dlt'.$Comment.'");
   }
 });
     return false;
}
</script>
';
echo'</ul>';
}

echo "</div>";
}
}
$rows = mysql_num_rows(Query("SELECT * FROM Posts WHERE Topic = $Topic"));
$finalpage = $rows/$Comments; 
if ($finalpage !== floor($finalpage))
$finalpage = $finalpage + 1;
else
$finalpage = ($rows/$Comments) - 1;
?>


<center>
    <div class="pagination">
    <ul>
    <?
    for ($a = 1; $a < $finalpage; $a++){
    echo '<li><a href="Posting.php?Topic='.$Topic.'&page='.$a.'">'.$a.'</a></li>';
	}
    ?>
    </ul>
    </div>
</center>
<br><br>
</div>
<?
}
?>
