<?
include 'header.php';

$to = urldecode($_GET['m']);
$from = $id;
if ($id != null){
if ($to != $id){
$user = Query2("SELECT * FROM Users WHERE ID = $to");
$userName = $user[FirstName]." ".$user[LastName];
$msgs = 0;

$Row = Query2("SELECT * FROM PrvtMsg WHERE Poster = '$to' AND Recepient = '$id' OR Recepient = '$to' AND Poster = '$id' ORDER BY ID DESC LIMIT 1");
?>
<script>
 $(document).ready(function() {
	var OriginalRow =  <? echo $Row[ID];?> //  generated by PHP
 	    refreshId = setInterval(function() {
 	 $.get("updates/GetPrvMsg.php?c=<? echo $to;?>",function(data,status){
  	if (data > OriginalRow){

	if (!window.isActive)
 	 document.title = "(" + (data - OriginalRow) + ") <? echo $userName;?> Replied - <? echo $CommunityTitle;?>";
 	 window.onload=window.onfocus=function() {
 	 OriginalRow = data
	$("#Replies").load(location.href + " #Replies");
 	 document.title = "<? echo $CommunityTitle;?>";
 	 }
 	 }
  });
   }, 1000);
   $.ajaxSetup({ cache: false });
});
</script>

<script type="text/javascript" >
$(function() {
$("#pmsubmit").click(function() {
var rec = $("#Recepient").val();
var cont = $("#Content").val();
var dataString = 'recepient='+ rec + '&Content=' + cont;

$.ajax({
type: "POST",
url: "functions/sendpm.php",
data: dataString,
});
	$("#Replies").load(location.href + " #Replies");
		document.form.reset(); 
	<?
	$msgs++;
	?>
return false;
});
});
</script>
<div style="background: rgba(255,255,255,0.8); border-radius: 10px;">
<div id="Form">
  <form name="form" method="post" onsubmit="this.reset();">
  	<center>
      <input class="input-xxlarge" type="text" style="width: 300px;" id="Content" name="Content" placeholder="Message to send to <? echo $userName;?>..." >
      <input type="hidden" id="Recepient" name="Recepient" value="<? echo $to;?>">
      <input id="pmsubmit" style="opacity: 0; width: 0px; height: 0px;" name="pmsubmit" type="submit" value="Send Message"/>
      </center>
  </form>
</div>
<style type="text/css">
#PMReplyBox{
	width: 100%;
	text-indent: 10px;
	border:double black 1px;
	opacity: 0.8;
	left: 15px;
}
#PMRepliesBox{
	position:relative;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	background: grey 0.5;
}
</style>
<div id="Replies">
<ul id='PMRepliesBox'>
<?
$page = urldecode($_GET['page']);
if ($page == null)
$page = 1;

$page = $page - 1;



for ($a = ($page * $Pms); $a <= $page * $Pms + $Pms - 1; $a++){
if ($a == 0)
$row = Query2("SELECT * FROM PrvtMsg WHERE Poster = '$to' AND Recepient = '$id' OR Recepient = '$to' AND Poster = '$id' ORDER BY Date DESC LIMIT 1");
else
$row = Query2("SELECT * FROM PrvtMsg WHERE Poster = '$to' AND Recepient = '$id' OR Recepient = '$to' AND Poster = '$id' ORDER BY Date DESC LIMIT $a, $a");

if ($row[Recepient] == $id)
Query("UPDATE PrvtMsg SET Seen='1' WHERE ID = '$row[ID]'");

if ($row[Content] != null){
$user = Query2("SELECT * FROM Users WHERE ID = $row[Poster]");
$userName = $user[FirstName]." ".$user[LastName];

echo "<ul id='PMReplyBox'>";
echo $userName." <font size='1'> sent ".GetTheRealTime($row[Date])."</font>";
echo "<br>";
echo $row[Content];
echo "</ul><br>";
}
}
?>
<script>
 	  $("#UserINFO").load(' #UserINFO');
</script>
    <?
	$rows = mysql_num_rows(Query("SELECT * FROM PrvtMsg WHERE (Poster = '$to' AND Recepient = '$id') OR (Recepient = '$to' AND Poster = '$id')"));
	$finalpage = $rows/$Pms; 
	if ($finalpage !== floor($finalpage))
	$finalpage = $finalpage + 1;
	else
	$finalpage = ($rows/$Pms) - 1;
    ?>
    
    
    <center>
    <div class="pagination">
    <ul>
    <?
    for ($a = 1; $a < $finalpage; $a++){
    echo '<li><a href="PrvM.php?m='.$to.'&page='.$a.'">'.$a.'</a></li>';
	}
    ?>
    </ul>
    </div></center>
<?
echo "</ul>";
}
else{}
}
else
RedirectB();
?>
</div>
</div>